
:root {
    --bg-color: #151515;
    --fg-color: #303030;
}
body, html {
    background-color: var(--bg-color);
    margin: 0;
    width: 100%;
    padding: 0%;
    overflow-x: hidden;
}


.Header > p {
    padding: 10px;
    color: white;
    font-size: 25px;
    margin: 0;
}

.Header {
    position: fixed;
    background-color: var(--fg-color);
    width: 100%;
}

.grid-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
}

.square-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.layout {
    padding-top: 100px;
    margin: auto auto auto auto;
    width: 900px;
    max-width: 100%;
    /* background-color: rgb(0, 31, 0); */
}


.profile.pic {
    width: 400px;
    max-width: 60%;
    border-radius: 10%;
}
.square.pic {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: auto;
    box-shadow: none;
}


.pic {
    display: block;
    margin: auto;
    box-shadow: var(--fg-color) 5px 5px;
}

.purdue.pic {
    width: 300px;
    max-width: 80%;
}

.title {
    color: white;
}
.medium.title {
    font-size: 25px;
}
.big.title {
    font-size: 40px;
    margin: 10px 0 0 0;
    font-weight: 700;
}


.text-wrapper {
    margin-left: 20px;
    margin-right: 20px;
}

p {
    color: #c0c0c0;
    text-align:justify;
    font-family: 'Varela Round', sans-serif;
}

.center-text {
    text-align: center;
}
hr {
    max-width: 90vw;
    width: 100%;
    margin-top: 30px;
    opacity: 0.3;
    margin-bottom: 30px;
}

@media screen and (max-width: 480px) {
    .square-grid {
        display: inline;
    }
    .square.pic {
        width: 70vw;
        height: 70vw;
        margin-bottom: 30px;
    }
}